<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mytaxi.app.customViews.TopBanner
            android:id="@+id/top_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/spacing_small" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_extra"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:borderWidth="0dp"
            android:src="@drawable/info_icon"
            android:backgroundTint="@color/color_bg_sheet"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_medium"
            app:rippleColor="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>


    <com.mytaxi.app.customViews.VehicleBottomSheet
        android:id="@+id/vehicle_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>